#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-jq

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "jq 1.6 (jq)"
 puts stderr "----------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load jq/1.6"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is jq/1.6"
 }

module-whatis "jq 1.6 (jq)

  Tools included in this module are

  * jq"

set NCDU_HOME /bil/packages/jq/1.6
setenv NCDU_HOME ${NCDU_HOME}
prepend-path PATH ${NCDU_HOME}
